DCM.VGDB.MVC/obj/
DCM.VGDB.MVC.Tests/obj/
DCM.VGDB.Common/obj/
DCM.VGDB.DAL/obj/
DCM.VGDB.DTO/obj/
DCM.VGDB.MVC/bin/
DCM.VGDB.MVC.Tests/bin/
DCM.VGDB.DAL/bin/
DCM.VGDB.DTO/bin/
DCM.VGDB.BLL/bin/
DCM.VGDB.BLL/obj/
