﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D44C9310-F440-4AC4-AEB9-E71FC9E817AE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DCM.VGDB.BLL</RootNamespace>
    <AssemblyName>DCM.VGDB.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\ICRUD.cs" />
    <Compile Include="Interfaces\IGame.cs" />
    <Compile Include="Interfaces\ISystem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider\ProviderBase.cs" />
    <Compile Include="Provider\GameProvider.cs" />
    <Compile Include="Provider\SystemProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCM.VGDB.Common\DCM.VGDB.Common.csproj">
      <Project>{bc7bdf42-8bf7-496c-b9cf-4bfcd18f2654}</Project>
      <Name>DCM.VGDB.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DCM.VGDB.DAL\DCM.VGDB.DAL.csproj">
      <Project>{0450def0-0f91-431b-96aa-d03ebea7c1b3}</Project>
      <Name>DCM.VGDB.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DCM.VGDB.DTO\DCM.VGDB.DTO.csproj">
      <Project>{9ae10135-b611-4387-91fa-998ff358f2ad}</Project>
      <Name>DCM.VGDB.DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>